[options]
font = Audimat Mono Regular 10

[colors]
background	= rgba(15, 14, 10, 1)

# special
foreground      = #d3ccad
foreground_bold = #d3ccad
cursor          = #d3ccad
#background      = #0f0e0a

# black
color0  = #191812
color8  = #f9bab6

# red
color1  = #22201a
color9  = #41db77

# green
color2  = #343129
color10 = #75fafe

# yellow
color3  = #4c493d
color11 = #ffe1aa

# blue
color4  = #6b6756
color12 = #c5633c

# magenta
color5  = #8f8a75
color13 = #954635

# cyan
color6  = #bab498
color14 = #b5a752

# white
color7  = #ebe3c1
color15 = #739cf8
