sed -i.bak -r 's/#d3c8a3/#373b41/gI' */*.svg
sed -i.bak -r 's/#100d0a/#f0f0f0/gI' */*.svg
sed -i.bak -r 's/#f0f0f0/#1d1f21/gI' */*.svg
sed -i.bak -r 's/#5d5747/#cc6666/gI' */*.svg
sed -i.bak -r 's/#6e6754/#b5bd68/gI' */*.svg
sed -i.bak -r 's/#837b64/#dcb56a/gI' */*.svg
sed -i.bak -r 's/#9a9176/#22ad93/gI' */*.svg
sed -i.bak -r 's/#b7ad8d/#b294bb/gI' */*.svg
sed -i.bak -r 's/#c1b895/#729d97/gI' */*.svg
sed -i.bak -r 's/#d9cda6/#c5c8c6/gI' */*.svg
sed -i.bak -r 's/#a88e70/#969896/gI' */*.svg
sed -i.bak -r 's/#41dbae/#cc6666/gI' */*.svg
sed -i.bak -r 's/#88a34a/#b5bd68/gI' */*.svg
