<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.45"
   version="1.0"
   sodipodi:docname="gnome-terminal.svg"
   sodipodi:docbase="/home/martino/.icons/ALLBLACK/true-scalable/apps"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   sodipodi:modified="true">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4128">
      <stop
         style="stop-color:#303030;stop-opacity:1;"
         offset="0"
         id="stop4130" />
      <stop
         style="stop-color:#303030;stop-opacity:0;"
         offset="1"
         id="stop4132" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4120">
      <stop
         style="stop-color:#303030;stop-opacity:1;"
         offset="0"
         id="stop4122" />
      <stop
         style="stop-color:#303030;stop-opacity:0;"
         offset="1"
         id="stop4124" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4112">
      <stop
         style="stop-color:#303030;stop-opacity:1;"
         offset="0"
         id="stop4114" />
      <stop
         style="stop-color:#303030;stop-opacity:0;"
         offset="1"
         id="stop4116" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4120"
       id="linearGradient4126"
       x1="84.583702"
       y1="-88.9599"
       x2="84.583702"
       y2="-121.86108"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9620862,0,-4.4563719)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4128"
       id="linearGradient4134"
       x1="119.10671"
       y1="-96.858498"
       x2="119.10671"
       y2="-127.39474"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4112"
       id="linearGradient5105"
       x1="97.549728"
       y1="-102.49599"
       x2="97.549728"
       y2="-112.09739"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.979899"
     inkscape:cx="6.7936626"
     inkscape:cy="79.34121"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="128px"
     height="128px"
     showgrid="true"
     inkscape:window-width="822"
     inkscape:window-height="664"
     inkscape:window-x="7"
     inkscape:window-y="30" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Livello 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:1;fill:#303030;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2160"
       width="122.219"
       height="88.734344"
       x="2.7809982"
       y="19.785715"
       rx="4.6041403"
       ry="4.6041403" />
    <rect
       style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect2175"
       width="107.21902"
       height="71.62085"
       x="10"
       y="28.960613"
       rx="0"
       ry="0" />
  </g>
</svg>
